Contig	coverage	GC_content	Species
contig_1	0.070201686	47.22	Unclassified Bacteria
contig_104	0.128490803	39.3	Streptococcus vestibularis
contig_108	0.00001	57.28	Unclassified Bacteria
contig_117	0.00001	57.86	Unclassified Bacteria
contig_12	54.15372361	37.36	Macrococcus_B caseolyticus
contig_19	128.7722419	36.85	Macrococcus_B caseolyticus
contig_27	0.103889153	39.57	Streptococcus vestibularis
contig_36	0.003537754	58.22	Unclassified Bacteria
contig_51	39.4098082	28.35	Clostridium baratii
contig_53	15.05716127	47.6	Exiguobacterium_A sp001423965
contig_6	0.00001	57.4	Unclassified Bacteria
contig_65	0.00001	57.91	Unclassified Bacteria
contig_7	0.00001	58.1	Unclassified Bacteria
contig_70	0.00001	58.27	Unclassified Bacteria
contig_77	1.741834722	46.94	Unclassified Bacteria
contig_8	0.00001	58.72	Unclassified Bacteria
contig_87	0.00001	56.37	Unclassified Bacteria
contig_89	101.2820547	28.57	Sarcina perfringens  GCF_000013285.1
contig_92	0.064098532	57.49	Unclassified Bacteria
