Contig	coverage	GC_content	Species
contig_1	6.37460815	32.81	Unclassified Bacteria
contig_103	31.53600253	27.58	Sarcina perfringens  GCF_000013285.1
contig_105	15.03677478	27.51	Sarcina perfringens  GCF_000013285.1
contig_156	77.30279115	27.15	Unclassified Bacteria
contig_2	15.78156884	35.47	Bacillus_A paranthracis    GCF_001883995.1
contig_28	38.94062688	27.13	Sarcina perfringens  GCF_000013285.1
contig_33	5.522909512	26.47	Sarcina perfringens  GCF_000013285.1
contig_41	230.6876857	29.23	Sarcina perfringens  GCF_000013285.1
contig_45	0.985949506	42.63	Lacrimispora amygdalina_A
contig_48	25.05610365	28.45	Sarcina perfringens  GCF_000013285.1
contig_53	1.816660052	42.24	Lacrimispora amygdalina_A
contig_54	2.304525644	42.27	Lacrimispora amygdalina_A
contig_57	2.392529011	42.46	Lacrimispora amygdalina_A
contig_61	29.78140326	28.04	Clostridium_F botulinum_A
contig_65	24.48009962	27.3	Sarcina perfringens  GCF_000013285.1
contig_73	2.805966977	40.93	Lacrimispora amygdalina_A
contig_80	105.4629755	29.84	Sarcina perfringens  GCF_000013285.1
contig_81	8.348094905	28.35	Clostridium baratii
contig_87	1.879939563	42.38	Lacrimispora amygdalina_A
contig_88	1.256958006	41.71	Lacrimispora amygdalina_A
contig_94	2.840764474	43.54	Lacrimispora amygdalina_A
contig_98	31.3793939	27.73	Sarcina perfringens  GCF_000013285.1
